{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User Guide:\
To register, click Sign In in the top right. Click Create an Account in the bottom and fill out the form. NOTE: The email address must follow the format of [\'85]@[\'85].[\'85] and the password must be at least 8 characters long with a number.\
\
After registering, the website should redirect you to the sign-in page.\
\
To edit your account, fill in the form with what you desire to change. If you choose to change your password, you must confirm it by re-writing it below.\
\
To delete your account, enter your password in the provided field.}